.cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 20rem;
  overflow: auto;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.actions {
  text-align: right;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(27, 30, 98, 1) 0%,
    rgba(179, 25, 25, 1) 100%
  );
  background-color: transparent;
  padding: 0.5rem 2rem;
  border-radius: 25px;
  margin-left: 1rem;
}

.actions .button--alt {
  color: white;
}

.actions .button {
  background: linear-gradient(
    90deg,
    rgba(179, 25, 25, 1) 0%,
    rgba(27, 30, 98, 1) 82%
  );
  color: white;
}
@media screen and (max-width: 485px) {
  .actions button {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 340px) {
  .total {
    flex-direction: column;
  }
}
